# owl

./: .gitignore  LICENSE  README.md  pom.xml
owl-ast/: pom.xml
owl-ast/src/main/java/cn/tongdun/owl/parse/: OwlEvalVisitor.java  OwlSemanticErrorEnum.java  OwlSemanticErrorFactory.java  OwlSyntaxErrorListener.java  OwlVariableListener.java
owl-ast/src/test/java/cn/tongdun/owl/: EvalTest.java  GroovyTest.java  OwlTestResource.java  OwlTestUtil.java  SyntaxTest.java  TestOwlContext.java
owl-ast/src/test/java/cn/tongdun/owl/example/: ifelse.txt
owl-benchmark/: pom.xml
owl-benchmark/src/main/java/: BenchMarkRunner.java  OwlExecutorBenchmark.java
owl-benchmark/src/main/java/cn/tongdun/owl/benchmark/: BenchMarkRunner.java  OwlExecutorBenchmark.java  result.txt
owl-executor-api/: pom.xml
owl-executor-api/src/main/java/cn/tongdun/owl/context/: OwlContext.java  OwlMetaContext.java
owl-executor-api/src/main/java/cn/tongdun/owl/error/: OwlError.java  OwlExecutionError.java  OwlSemanticError.java  OwlSyntaxError.java
owl-executor-api/src/main/java/cn/tongdun/owl/executor/: OwlExecutionCache.java  OwlExecutionResult.java  OwlExecutionUnit.java  OwlExecutor.java
owl-executor-api/src/main/java/cn/tongdun/owl/meta/: DSLInfo.java  FuncInfo.java
owl-executor-api/src/main/java/cn/tongdun/owl/type/: OwlAscendingComparator.java  OwlBoolVariable.java  OwlDescendingComparator.java  OwlDoubleVariable.java  OwlIntVariable.java  OwlListVariable.java  OwlStringVariable.java  OwlType.java  OwlUnknownVariable.java  OwlVariable.java
owl-executor-impl/: pom.xml
owl-executor-impl/src/main/java/cn/tongdun/owl/context/: OwlDSLContext.java  OwlGroovyContext.java
owl-executor-impl/src/main/java/cn/tongdun/owl/error/: OwlDSLExecutionErrorEnum.java  OwlDSLExecutionErrorFactory.java
owl-executor-impl/src/main/java/cn/tongdun/owl/executor/: OwlDSLExecutionResult.java  OwlDSLExecutor.java  OwlGroovyExecutionResult.java  OwlGroovyExecutor.java  OwlParseTreeCache.java
owl-executor-impl/src/main/java/cn/tongdun/owl/meta/: OwlDSLKeywords.java  OwlDSLMetaInfo.java
owl-executor-impl/src/test/java/cn/tongdun/owl/: ExecutorTest.java  GroovyExecutorTest.java
owl-executor-impl/src/test/java/cn/tongdun/owl/example/: CorrectGroovyDemo.groovy  IncorrectGroovyDemo.groovy  demo.groovy  func.txt  ifelse.txt
owl-executor-impl/src/test/java/cn/tongdun/owl/example/groovy/: CorrectGroovyDemo.groovy  GroovyInterface.java  ImplementsInterfaceGroovy.groovy  IncorrectGroovyDemo.groovy  IncorrectGroovyDemo.txt  TestBug1.txt
owl-gen/: pom.xml
owl-gen/src/main/resources/: Owl.g4  OwlBaseLexer.g4  OwlCommonLexer.g4  OwlKeywordLexer.g4  OwlLexer.g4  OwlParser.g4
owl-gen/src/main/resources/example/: arr.txt
