token literal names:
null
'{'
'}'
'='
','
'['
']'
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'<='
'>='
'!='
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'int'
'double'
'boolean'
'string'
'list'
'@'
'('
')'
null
null
null
'return'
'if'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ADD
SUB
MUL
DIV
LT
GT
EQ
LTEQ
GTEQ
NEQ
AND
OR
FN_ABS
FN_AVG
FN_MUL
FN_DIV
FN_CEIL
FN_FLOOR
FN_MAX
FN_MIN
FN_RAND
FN_ROUND
FN_SUM
FN_STD
FN_VARIANCE
FN_TRIM
FN_CONCAT
FN_LEN
FN_UNION
FN_INTERSECTION
FN_APPEND
FN_DEDUP
FN_SORT
FN_SUBSTR
FN_CONTAINS
FN_NOT_CONTAINS
FN_NEQ
FN_EQ
FN_NVL
FN_ISNULL
FN_ISNOTNULL
FN_TOSTRING
FN_TONUMBER
T_INT
T_DOUBLE
T_BOOLEAN
T_STRING
T_LIST
K_GLB_VAR_PREFIX
LP
RP
INT
DOUBLE
STRING
RETURN
IF
ELSE
BOOLEAN
ID
SEMI
WS
LINE_COMMENT

rule names:
prog
block
statement
vardef
expr
var
arr
literal
glbvar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 132, 10, 6, 12, 6, 14, 6, 135, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 168, 10, 6, 12, 6, 14, 6, 171, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 180, 10, 6, 12, 6, 14, 6, 183, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 280, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 316, 10, 6, 3, 6, 3, 6, 5, 6, 320, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 334, 10, 6, 12, 6, 14, 6, 337, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 343, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 349, 10, 8, 12, 8, 14, 8, 352, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 358, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 368, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 8, 121, 133, 145, 157, 169, 181, 3, 10, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 11, 12, 3, 2, 9, 10, 3, 2, 13, 18, 3, 2, 19, 20, 2, 429, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 319, 3, 2, 2, 2, 12, 342, 3, 2, 2, 2, 14, 357, 3, 2, 2, 2, 16, 367, 3, 2, 2, 2, 18, 369, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 31, 7, 3, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 68, 2, 2, 38, 67, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 68, 2, 2, 41, 67, 3, 2, 2, 2, 42, 43, 7, 67, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 68, 2, 2, 46, 67, 3, 2, 2, 2, 47, 48, 7, 64, 2, 2, 48, 49, 7, 58, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 59, 2, 2, 51, 52, 5, 4, 3, 2, 52, 67, 3, 2, 2, 2, 53, 54, 7, 64, 2, 2, 54, 55, 7, 58, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 59, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 65, 2, 2, 59, 60, 5, 4, 3, 2, 60, 67, 3, 2, 2, 2, 61, 62, 7, 63, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 68, 2, 2, 64, 67, 3, 2, 2, 2, 65, 67, 7, 68, 2, 2, 66, 36, 3, 2, 2, 2, 66, 39, 3, 2, 2, 2, 66, 42, 3, 2, 2, 2, 66, 47, 3, 2, 2, 2, 66, 53, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 52, 2, 2, 69, 70, 7, 67, 2, 2, 70, 71, 7, 5, 2, 2, 71, 89, 5, 10, 6, 2, 72, 73, 7, 53, 2, 2, 73, 74, 7, 67, 2, 2, 74, 75, 7, 5, 2, 2, 75, 89, 5, 10, 6, 2, 76, 77, 7, 54, 2, 2, 77, 78, 7, 67, 2, 2, 78, 79, 7, 5, 2, 2, 79, 89, 5, 10, 6, 2, 80, 81, 7, 55, 2, 2, 81, 82, 7, 67, 2, 2, 82, 83, 7, 5, 2, 2, 83, 89, 5, 10, 6, 2, 84, 85, 7, 56, 2, 2, 85, 86, 7, 67, 2, 2, 86, 87, 7, 5, 2, 2, 87, 89, 5, 10, 6, 2, 88, 68, 3, 2, 2, 2, 88, 72, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 8, 6, 1, 2, 91, 320, 5, 12, 7, 2, 92, 93, 7, 58, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 59, 2, 2, 95, 320, 3, 2, 2, 2, 96, 97, 7, 29, 2, 2, 97, 98, 7, 58, 2, 2, 98, 320, 7, 59, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 58, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 59, 2, 2, 103, 320, 3, 2, 2, 2, 104, 105, 7, 25, 2, 2, 105, 106, 7, 58, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 59, 2, 2, 108, 320, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 111, 7, 58, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 59, 2, 2, 113, 320, 3, 2, 2, 2, 114, 115, 7, 22, 2, 2, 115, 116, 7, 58, 2, 2, 116, 121, 5, 10, 6, 2, 117, 118, 7, 6, 2, 2, 118, 120, 5, 10, 6, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 59, 2, 2, 125, 320, 3, 2, 2, 2, 126, 127, 7, 27, 2, 2, 127, 128, 7, 58, 2, 2, 128, 133, 5, 10, 6, 2, 129, 130, 7, 6, 2, 2, 130, 132, 5, 10, 6, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 59, 2, 2, 137, 320, 3, 2, 2, 2, 138, 139, 7, 28, 2, 2, 139, 140, 7, 58, 2, 2, 140, 145, 5, 10, 6, 2, 141, 142, 7, 6, 2, 2, 142, 144, 5, 10, 6, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 59, 2, 2, 149, 320, 3, 2, 2, 2, 150, 151, 7, 31, 2, 2, 151, 152, 7, 58, 2, 2, 152, 157, 5, 10, 6, 2, 153, 154, 7, 6, 2, 2, 154, 156, 5, 10, 6, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 59, 2, 2, 161, 320, 3, 2, 2, 2, 162, 163, 7, 32, 2, 2, 163, 164, 7, 58, 2, 2, 164, 169, 5, 10, 6, 2, 165, 166, 7, 6, 2, 2, 166, 168, 5, 10, 6, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 59, 2, 2, 173, 320, 3, 2, 2, 2, 174, 175, 7, 33, 2, 2, 175, 176, 7, 58, 2, 2, 176, 181, 5, 10, 6, 2, 177, 178, 7, 6, 2, 2, 178, 180, 5, 10, 6, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 59, 2, 2, 185, 320, 3, 2, 2, 2, 186, 187, 7, 30, 2, 2, 187, 188, 7, 58, 2, 2, 188, 191, 5, 10, 6, 2, 189, 190, 7, 6, 2, 2, 190, 192, 7, 60, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 59, 2, 2, 194, 320, 3, 2, 2, 2, 195, 196, 7, 34, 2, 2, 196, 197, 7, 58, 2, 2, 197, 198, 5, 10, 6, 2, 198, 199, 7, 59, 2, 2, 199, 320, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 58, 2, 2, 202, 203, 5, 10, 6, 2, 203, 204, 7, 6, 2, 2, 204, 207, 5, 10, 6, 2, 205, 206, 7, 6, 2, 2, 206, 208, 5, 10, 6, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 59, 2, 2, 210, 320, 3, 2, 2, 2, 211, 212, 7, 36, 2, 2, 212, 213, 7, 58, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 7, 59, 2, 2, 215, 320, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 218, 7, 58, 2, 2, 218, 219, 5, 10, 6, 2, 219, 220, 7, 6, 2, 2, 220, 221, 7, 60, 2, 2, 221, 222, 7, 6, 2, 2, 222, 223, 7, 60, 2, 2, 223, 224, 7, 59, 2, 2, 224, 320, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 227, 7, 58, 2, 2, 227, 228, 5, 10, 6, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 10, 6, 2, 230, 231, 7, 59, 2, 2, 231, 320, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 7, 58, 2, 2, 234, 235, 5, 10, 6, 2, 235, 236, 7, 6, 2, 2, 236, 237, 5, 10, 6, 2, 237, 238, 7, 59, 2, 2, 238, 320, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 241, 7, 58, 2, 2, 241, 242, 5, 10, 6, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 10, 6, 2, 244, 245, 7, 59, 2, 2, 245, 320, 3, 2, 2, 2, 246, 247, 7, 45, 2, 2, 247, 248, 7, 58, 2, 2, 248, 249, 5, 10, 6, 2, 249, 250, 7, 6, 2, 2, 250, 251, 5, 10, 6, 2, 251, 252, 7, 59, 2, 2, 252, 320, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 255, 7, 58, 2, 2, 255, 256, 5, 10, 6, 2, 256, 257, 7, 6, 2, 2, 257, 258, 5, 10, 6, 2, 258, 259, 7, 59, 2, 2, 259, 320, 3, 2, 2, 2, 260, 261, 7, 37, 2, 2, 261, 262, 7, 58, 2, 2, 262, 263, 5, 10, 6, 2, 263, 264, 7, 6, 2, 2, 264, 265, 5, 10, 6, 2, 265, 266, 7, 59, 2, 2, 266, 320, 3, 2, 2, 2, 267, 268, 7, 39, 2, 2, 268, 269, 7, 58, 2, 2, 269, 270, 5, 10, 6, 2, 270, 271, 7, 6, 2, 2, 271, 272, 5, 10, 6, 2, 272, 273, 7, 59, 2, 2, 273, 320, 3, 2, 2, 2, 274, 275, 7, 41, 2, 2, 275, 276, 7, 58, 2, 2, 276, 279, 5, 10, 6, 2, 277, 278, 7, 6, 2, 2, 278, 280, 5, 10, 6, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 59, 2, 2, 282, 320, 3, 2, 2, 2, 283, 284, 7, 40, 2, 2, 284, 285, 7, 58, 2, 2, 285, 286, 5, 10, 6, 2, 286, 287, 7, 59, 2, 2, 287, 320, 3, 2, 2, 2, 288, 289, 7, 38, 2, 2, 289, 290, 7, 58, 2, 2, 290, 291, 5, 10, 6, 2, 291, 292, 7, 6, 2, 2, 292, 293, 5, 10, 6, 2, 293, 294, 7, 59, 2, 2, 294, 320, 3, 2, 2, 2, 295, 296, 7, 48, 2, 2, 296, 297, 7, 58, 2, 2, 297, 298, 5, 10, 6, 2, 298, 299, 7, 59, 2, 2, 299, 320, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 302, 7, 58, 2, 2, 302, 303, 5, 10, 6, 2, 303, 304, 7, 59, 2, 2, 304, 320, 3, 2, 2, 2, 305, 306, 7, 50, 2, 2, 306, 307, 7, 58, 2, 2, 307, 308, 5, 10, 6, 2, 308, 309, 7, 59, 2, 2, 309, 320, 3, 2, 2, 2, 310, 311, 7, 51, 2, 2, 311, 312, 7, 58, 2, 2, 312, 315, 5, 10, 6, 2, 313, 314, 7, 6, 2, 2, 314, 316, 5, 10, 6, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 59, 2, 2, 318, 320, 3, 2, 2, 2, 319, 90, 3, 2, 2, 2, 319, 92, 3, 2, 2, 2, 319, 96, 3, 2, 2, 2, 319, 99, 3, 2, 2, 2, 319, 104, 3, 2, 2, 2, 319, 109, 3, 2, 2, 2, 319, 114, 3, 2, 2, 2, 319, 126, 3, 2, 2, 2, 319, 138, 3, 2, 2, 2, 319, 150, 3, 2, 2, 2, 319, 162, 3, 2, 2, 2, 319, 174, 3, 2, 2, 2, 319, 186, 3, 2, 2, 2, 319, 195, 3, 2, 2, 2, 319, 200, 3, 2, 2, 2, 319, 211, 3, 2, 2, 2, 319, 216, 3, 2, 2, 2, 319, 225, 3, 2, 2, 2, 319, 232, 3, 2, 2, 2, 319, 239, 3, 2, 2, 2, 319, 246, 3, 2, 2, 2, 319, 253, 3, 2, 2, 2, 319, 260, 3, 2, 2, 2, 319, 267, 3, 2, 2, 2, 319, 274, 3, 2, 2, 2, 319, 283, 3, 2, 2, 2, 319, 288, 3, 2, 2, 2, 319, 295, 3, 2, 2, 2, 319, 300, 3, 2, 2, 2, 319, 305, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 320, 335, 3, 2, 2, 2, 321, 322, 12, 37, 2, 2, 322, 323, 9, 2, 2, 2, 323, 334, 5, 10, 6, 38, 324, 325, 12, 36, 2, 2, 325, 326, 9, 3, 2, 2, 326, 334, 5, 10, 6, 37, 327, 328, 12, 35, 2, 2, 328, 329, 9, 4, 2, 2, 329, 334, 5, 10, 6, 36, 330, 331, 12, 34, 2, 2, 331, 332, 9, 5, 2, 2, 332, 334, 5, 10, 6, 35, 333, 321, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 11, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 343, 7, 67, 2, 2, 339, 343, 5, 18, 10, 2, 340, 343, 5, 16, 9, 2, 341, 343, 5, 14, 8, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 13, 3, 2, 2, 2, 344, 345, 7, 7, 2, 2, 345, 350, 5, 12, 7, 2, 346, 347, 7, 6, 2, 2, 347, 349, 5, 12, 7, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 8, 2, 2, 354, 358, 3, 2, 2, 2, 355, 356, 7, 7, 2, 2, 356, 358, 7, 8, 2, 2, 357, 344, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 15, 3, 2, 2, 2, 359, 368, 7, 60, 2, 2, 360, 361, 7, 10, 2, 2, 361, 368, 7, 60, 2, 2, 362, 368, 7, 61, 2, 2, 363, 364, 7, 10, 2, 2, 364, 368, 7, 61, 2, 2, 365, 368, 7, 62, 2, 2, 366, 368, 7, 66, 2, 2, 367, 359, 3, 2, 2, 2, 367, 360, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 17, 3, 2, 2, 2, 369, 370, 7, 57, 2, 2, 370, 371, 7, 67, 2, 2, 371, 19, 3, 2, 2, 2, 23, 23, 31, 66, 88, 121, 133, 145, 157, 169, 181, 191, 207, 279, 315, 319, 333, 335, 342, 350, 357, 367]