token literal names:
null
'{'
'}'
'='
','
'['
']'
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'<='
'>='
'!='
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'int'
'double'
'boolean'
'string'
'list'
'@'
'('
')'
null
null
null
'return'
'if'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ADD
SUB
MUL
DIV
LT
GT
EQ
LTEQ
GTEQ
NEQ
AND
OR
FN_ABS
FN_AVG
FN_MUL
FN_DIV
FN_CEIL
FN_FLOOR
FN_MAX
FN_MIN
FN_RAND
FN_ROUND
FN_SUM
FN_STD
FN_VARIANCE
FN_TRIM
FN_CONCAT
FN_LEN
FN_UNION
FN_INTERSECTION
FN_APPEND
FN_DEDUP
FN_SORT
FN_SUBSTR
FN_CONTAINS
FN_NOT_CONTAINS
FN_NEQ
FN_EQ
FN_NVL
FN_ISNULL
FN_ISNOTNULL
FN_TOSTRING
FN_TONUMBER
T_INT
T_DOUBLE
T_BOOLEAN
T_STRING
T_LIST
K_GLB_VAR_PREFIX
LP
RP
INT
DOUBLE
STRING
RETURN
IF
ELSE
BOOLEAN
ID
SEMI
WS
LINE_COMMENT

rule names:
prog
block
statement
vardef
expr
var
arr
literal
glbvar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 173, 10, 6, 12, 6, 14, 6, 176, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 273, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 309, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 323, 10, 6, 12, 6, 14, 6, 326, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 331, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 337, 10, 8, 12, 8, 14, 8, 340, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 346, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 356, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 126, 138, 150, 162, 174, 3, 10, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 11, 12, 3, 2, 9, 10, 3, 2, 13, 18, 3, 2, 19, 20, 2, 414, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 308, 3, 2, 2, 2, 12, 330, 3, 2, 2, 2, 14, 345, 3, 2, 2, 2, 16, 355, 3, 2, 2, 2, 18, 357, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 31, 7, 3, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 68, 2, 2, 38, 67, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 68, 2, 2, 41, 67, 3, 2, 2, 2, 42, 43, 7, 67, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 68, 2, 2, 46, 67, 3, 2, 2, 2, 47, 48, 7, 64, 2, 2, 48, 49, 7, 58, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 59, 2, 2, 51, 52, 5, 4, 3, 2, 52, 67, 3, 2, 2, 2, 53, 54, 7, 64, 2, 2, 54, 55, 7, 58, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 59, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 65, 2, 2, 59, 60, 5, 4, 3, 2, 60, 67, 3, 2, 2, 2, 61, 62, 7, 63, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 68, 2, 2, 64, 67, 3, 2, 2, 2, 65, 67, 7, 68, 2, 2, 66, 36, 3, 2, 2, 2, 66, 39, 3, 2, 2, 2, 66, 42, 3, 2, 2, 2, 66, 47, 3, 2, 2, 2, 66, 53, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 52, 2, 2, 69, 70, 7, 67, 2, 2, 70, 71, 7, 5, 2, 2, 71, 89, 5, 10, 6, 2, 72, 73, 7, 53, 2, 2, 73, 74, 7, 67, 2, 2, 74, 75, 7, 5, 2, 2, 75, 89, 5, 10, 6, 2, 76, 77, 7, 54, 2, 2, 77, 78, 7, 67, 2, 2, 78, 79, 7, 5, 2, 2, 79, 89, 5, 10, 6, 2, 80, 81, 7, 55, 2, 2, 81, 82, 7, 67, 2, 2, 82, 83, 7, 5, 2, 2, 83, 89, 5, 10, 6, 2, 84, 85, 7, 56, 2, 2, 85, 86, 7, 67, 2, 2, 86, 87, 7, 5, 2, 2, 87, 89, 5, 14, 8, 2, 88, 68, 3, 2, 2, 2, 88, 72, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 8, 6, 1, 2, 91, 309, 5, 12, 7, 2, 92, 93, 7, 58, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 59, 2, 2, 95, 309, 3, 2, 2, 2, 96, 97, 7, 29, 2, 2, 97, 98, 7, 58, 2, 2, 98, 309, 7, 59, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 58, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 59, 2, 2, 103, 309, 3, 2, 2, 2, 104, 105, 7, 25, 2, 2, 105, 106, 7, 58, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 59, 2, 2, 108, 309, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 111, 7, 58, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 59, 2, 2, 113, 309, 3, 2, 2, 2, 114, 115, 7, 22, 2, 2, 115, 116, 7, 58, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 59, 2, 2, 118, 309, 3, 2, 2, 2, 119, 120, 7, 27, 2, 2, 120, 121, 7, 58, 2, 2, 121, 126, 5, 10, 6, 2, 122, 123, 7, 6, 2, 2, 123, 125, 5, 10, 6, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 59, 2, 2, 130, 309, 3, 2, 2, 2, 131, 132, 7, 28, 2, 2, 132, 133, 7, 58, 2, 2, 133, 138, 5, 10, 6, 2, 134, 135, 7, 6, 2, 2, 135, 137, 5, 10, 6, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 59, 2, 2, 142, 309, 3, 2, 2, 2, 143, 144, 7, 31, 2, 2, 144, 145, 7, 58, 2, 2, 145, 150, 5, 10, 6, 2, 146, 147, 7, 6, 2, 2, 147, 149, 5, 10, 6, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 59, 2, 2, 154, 309, 3, 2, 2, 2, 155, 156, 7, 32, 2, 2, 156, 157, 7, 58, 2, 2, 157, 162, 5, 10, 6, 2, 158, 159, 7, 6, 2, 2, 159, 161, 5, 10, 6, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 59, 2, 2, 166, 309, 3, 2, 2, 2, 167, 168, 7, 33, 2, 2, 168, 169, 7, 58, 2, 2, 169, 174, 5, 10, 6, 2, 170, 171, 7, 6, 2, 2, 171, 173, 5, 10, 6, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 59, 2, 2, 178, 309, 3, 2, 2, 2, 179, 180, 7, 30, 2, 2, 180, 181, 7, 58, 2, 2, 181, 184, 5, 10, 6, 2, 182, 183, 7, 6, 2, 2, 183, 185, 7, 60, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 59, 2, 2, 187, 309, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 58, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 7, 59, 2, 2, 192, 309, 3, 2, 2, 2, 193, 194, 7, 35, 2, 2, 194, 195, 7, 58, 2, 2, 195, 196, 5, 10, 6, 2, 196, 197, 7, 6, 2, 2, 197, 200, 5, 10, 6, 2, 198, 199, 7, 6, 2, 2, 199, 201, 5, 10, 6, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 59, 2, 2, 203, 309, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 206, 7, 58, 2, 2, 206, 207, 5, 10, 6, 2, 207, 208, 7, 59, 2, 2, 208, 309, 3, 2, 2, 2, 209, 210, 7, 42, 2, 2, 210, 211, 7, 58, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 7, 6, 2, 2, 213, 214, 7, 60, 2, 2, 214, 215, 7, 6, 2, 2, 215, 216, 7, 60, 2, 2, 216, 217, 7, 59, 2, 2, 217, 309, 3, 2, 2, 2, 218, 219, 7, 43, 2, 2, 219, 220, 7, 58, 2, 2, 220, 221, 5, 10, 6, 2, 221, 222, 7, 6, 2, 2, 222, 223, 5, 10, 6, 2, 223, 224, 7, 59, 2, 2, 224, 309, 3, 2, 2, 2, 225, 226, 7, 44, 2, 2, 226, 227, 7, 58, 2, 2, 227, 228, 5, 10, 6, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 10, 6, 2, 230, 231, 7, 59, 2, 2, 231, 309, 3, 2, 2, 2, 232, 233, 7, 46, 2, 2, 233, 234, 7, 58, 2, 2, 234, 235, 5, 10, 6, 2, 235, 236, 7, 6, 2, 2, 236, 237, 5, 10, 6, 2, 237, 238, 7, 59, 2, 2, 238, 309, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 241, 7, 58, 2, 2, 241, 242, 5, 10, 6, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 10, 6, 2, 244, 245, 7, 59, 2, 2, 245, 309, 3, 2, 2, 2, 246, 247, 7, 47, 2, 2, 247, 248, 7, 58, 2, 2, 248, 249, 5, 10, 6, 2, 249, 250, 7, 6, 2, 2, 250, 251, 5, 10, 6, 2, 251, 252, 7, 59, 2, 2, 252, 309, 3, 2, 2, 2, 253, 254, 7, 37, 2, 2, 254, 255, 7, 58, 2, 2, 255, 256, 5, 10, 6, 2, 256, 257, 7, 6, 2, 2, 257, 258, 5, 10, 6, 2, 258, 259, 7, 59, 2, 2, 259, 309, 3, 2, 2, 2, 260, 261, 7, 39, 2, 2, 261, 262, 7, 58, 2, 2, 262, 263, 5, 10, 6, 2, 263, 264, 7, 6, 2, 2, 264, 265, 5, 10, 6, 2, 265, 266, 7, 59, 2, 2, 266, 309, 3, 2, 2, 2, 267, 268, 7, 41, 2, 2, 268, 269, 7, 58, 2, 2, 269, 272, 5, 10, 6, 2, 270, 271, 7, 6, 2, 2, 271, 273, 5, 10, 6, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 59, 2, 2, 275, 309, 3, 2, 2, 2, 276, 277, 7, 40, 2, 2, 277, 278, 7, 58, 2, 2, 278, 279, 5, 10, 6, 2, 279, 280, 7, 59, 2, 2, 280, 309, 3, 2, 2, 2, 281, 282, 7, 38, 2, 2, 282, 283, 7, 58, 2, 2, 283, 284, 5, 10, 6, 2, 284, 285, 7, 6, 2, 2, 285, 286, 5, 10, 6, 2, 286, 287, 7, 59, 2, 2, 287, 309, 3, 2, 2, 2, 288, 289, 7, 48, 2, 2, 289, 290, 7, 58, 2, 2, 290, 291, 5, 10, 6, 2, 291, 292, 7, 59, 2, 2, 292, 309, 3, 2, 2, 2, 293, 294, 7, 49, 2, 2, 294, 295, 7, 58, 2, 2, 295, 296, 5, 10, 6, 2, 296, 297, 7, 59, 2, 2, 297, 309, 3, 2, 2, 2, 298, 299, 7, 50, 2, 2, 299, 300, 7, 58, 2, 2, 300, 301, 5, 10, 6, 2, 301, 302, 7, 59, 2, 2, 302, 309, 3, 2, 2, 2, 303, 304, 7, 51, 2, 2, 304, 305, 7, 58, 2, 2, 305, 306, 5, 10, 6, 2, 306, 307, 7, 59, 2, 2, 307, 309, 3, 2, 2, 2, 308, 90, 3, 2, 2, 2, 308, 92, 3, 2, 2, 2, 308, 96, 3, 2, 2, 2, 308, 99, 3, 2, 2, 2, 308, 104, 3, 2, 2, 2, 308, 109, 3, 2, 2, 2, 308, 114, 3, 2, 2, 2, 308, 119, 3, 2, 2, 2, 308, 131, 3, 2, 2, 2, 308, 143, 3, 2, 2, 2, 308, 155, 3, 2, 2, 2, 308, 167, 3, 2, 2, 2, 308, 179, 3, 2, 2, 2, 308, 188, 3, 2, 2, 2, 308, 193, 3, 2, 2, 2, 308, 204, 3, 2, 2, 2, 308, 209, 3, 2, 2, 2, 308, 218, 3, 2, 2, 2, 308, 225, 3, 2, 2, 2, 308, 232, 3, 2, 2, 2, 308, 239, 3, 2, 2, 2, 308, 246, 3, 2, 2, 2, 308, 253, 3, 2, 2, 2, 308, 260, 3, 2, 2, 2, 308, 267, 3, 2, 2, 2, 308, 276, 3, 2, 2, 2, 308, 281, 3, 2, 2, 2, 308, 288, 3, 2, 2, 2, 308, 293, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 309, 324, 3, 2, 2, 2, 310, 311, 12, 37, 2, 2, 311, 312, 9, 2, 2, 2, 312, 323, 5, 10, 6, 38, 313, 314, 12, 36, 2, 2, 314, 315, 9, 3, 2, 2, 315, 323, 5, 10, 6, 37, 316, 317, 12, 35, 2, 2, 317, 318, 9, 4, 2, 2, 318, 323, 5, 10, 6, 36, 319, 320, 12, 34, 2, 2, 320, 321, 9, 5, 2, 2, 321, 323, 5, 10, 6, 35, 322, 310, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 11, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 331, 7, 67, 2, 2, 328, 331, 5, 18, 10, 2, 329, 331, 5, 16, 9, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 13, 3, 2, 2, 2, 332, 333, 7, 7, 2, 2, 333, 338, 5, 12, 7, 2, 334, 335, 7, 6, 2, 2, 335, 337, 5, 12, 7, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 8, 2, 2, 342, 346, 3, 2, 2, 2, 343, 344, 7, 7, 2, 2, 344, 346, 7, 8, 2, 2, 345, 332, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 15, 3, 2, 2, 2, 347, 356, 7, 60, 2, 2, 348, 349, 7, 10, 2, 2, 349, 356, 7, 60, 2, 2, 350, 356, 7, 61, 2, 2, 351, 352, 7, 10, 2, 2, 352, 356, 7, 61, 2, 2, 353, 356, 7, 62, 2, 2, 354, 356, 7, 66, 2, 2, 355, 347, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 17, 3, 2, 2, 2, 357, 358, 7, 57, 2, 2, 358, 359, 7, 67, 2, 2, 359, 19, 3, 2, 2, 2, 21, 23, 31, 66, 88, 126, 138, 150, 162, 174, 184, 200, 272, 308, 322, 324, 330, 338, 345, 355]