token literal names:
null
'{'
'}'
'='
','
'['
']'
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'<='
'>='
'!='
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'int'
'double'
'boolean'
'string'
'list'
'@'
'('
')'
null
null
null
'return'
'if'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ADD
SUB
MUL
DIV
LT
GT
EQ
LTEQ
GTEQ
NEQ
AND
OR
FN_ABS
FN_AVG
FN_MUL
FN_DIV
FN_CEIL
FN_FLOOR
FN_MAX
FN_MIN
FN_RAND
FN_ROUND
FN_SUM
FN_STD
FN_VARIANCE
FN_TRIM
FN_CONCAT
FN_LEN
FN_UNION
FN_INTERSECTION
FN_APPEND
FN_DEDUP
FN_SORT
FN_SUBSTR
FN_CONTAINS
FN_NOT_CONTAINS
FN_NEQ
FN_EQ
FN_NVL
FN_ISNULL
FN_ISNOTNULL
FN_TOSTRING
FN_TONUMBER
T_INT
T_DOUBLE
T_BOOLEAN
T_STRING
T_LIST
K_GLB_VAR_PREFIX
LP
RP
INT
DOUBLE
STRING
RETURN
IF
ELSE
BOOLEAN
ID
SEMI
WS
LINE_COMMENT

rule names:
prog
block
statement
vardef
expr
var
arr
literal
glbvar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 171, 10, 6, 12, 6, 14, 6, 174, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 199, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 271, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 307, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 321, 10, 6, 12, 6, 14, 6, 324, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 329, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 335, 10, 8, 12, 8, 14, 8, 338, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 344, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 354, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 124, 136, 148, 160, 172, 3, 10, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 11, 12, 3, 2, 9, 10, 3, 2, 13, 18, 3, 2, 19, 20, 2, 412, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 306, 3, 2, 2, 2, 12, 328, 3, 2, 2, 2, 14, 343, 3, 2, 2, 2, 16, 353, 3, 2, 2, 2, 18, 355, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 31, 7, 3, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 68, 2, 2, 38, 65, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 68, 2, 2, 41, 65, 3, 2, 2, 2, 42, 43, 7, 67, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 68, 2, 2, 46, 65, 3, 2, 2, 2, 47, 48, 7, 64, 2, 2, 48, 49, 7, 58, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 59, 2, 2, 51, 52, 5, 4, 3, 2, 52, 65, 3, 2, 2, 2, 53, 54, 7, 64, 2, 2, 54, 55, 7, 58, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 59, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 65, 2, 2, 59, 60, 5, 4, 3, 2, 60, 65, 3, 2, 2, 2, 61, 62, 7, 63, 2, 2, 62, 65, 5, 10, 6, 2, 63, 65, 7, 68, 2, 2, 64, 36, 3, 2, 2, 2, 64, 39, 3, 2, 2, 2, 64, 42, 3, 2, 2, 2, 64, 47, 3, 2, 2, 2, 64, 53, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 52, 2, 2, 67, 68, 7, 67, 2, 2, 68, 69, 7, 5, 2, 2, 69, 87, 5, 10, 6, 2, 70, 71, 7, 53, 2, 2, 71, 72, 7, 67, 2, 2, 72, 73, 7, 5, 2, 2, 73, 87, 5, 10, 6, 2, 74, 75, 7, 54, 2, 2, 75, 76, 7, 67, 2, 2, 76, 77, 7, 5, 2, 2, 77, 87, 5, 10, 6, 2, 78, 79, 7, 55, 2, 2, 79, 80, 7, 67, 2, 2, 80, 81, 7, 5, 2, 2, 81, 87, 5, 10, 6, 2, 82, 83, 7, 56, 2, 2, 83, 84, 7, 67, 2, 2, 84, 85, 7, 5, 2, 2, 85, 87, 5, 14, 8, 2, 86, 66, 3, 2, 2, 2, 86, 70, 3, 2, 2, 2, 86, 74, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 8, 6, 1, 2, 89, 307, 5, 12, 7, 2, 90, 91, 7, 58, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 59, 2, 2, 93, 307, 3, 2, 2, 2, 94, 95, 7, 29, 2, 2, 95, 96, 7, 58, 2, 2, 96, 307, 7, 59, 2, 2, 97, 98, 7, 21, 2, 2, 98, 99, 7, 58, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 59, 2, 2, 101, 307, 3, 2, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 7, 58, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 59, 2, 2, 106, 307, 3, 2, 2, 2, 107, 108, 7, 26, 2, 2, 108, 109, 7, 58, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 59, 2, 2, 111, 307, 3, 2, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 7, 58, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 59, 2, 2, 116, 307, 3, 2, 2, 2, 117, 118, 7, 27, 2, 2, 118, 119, 7, 58, 2, 2, 119, 124, 5, 10, 6, 2, 120, 121, 7, 6, 2, 2, 121, 123, 5, 10, 6, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 59, 2, 2, 128, 307, 3, 2, 2, 2, 129, 130, 7, 28, 2, 2, 130, 131, 7, 58, 2, 2, 131, 136, 5, 10, 6, 2, 132, 133, 7, 6, 2, 2, 133, 135, 5, 10, 6, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 59, 2, 2, 140, 307, 3, 2, 2, 2, 141, 142, 7, 31, 2, 2, 142, 143, 7, 58, 2, 2, 143, 148, 5, 10, 6, 2, 144, 145, 7, 6, 2, 2, 145, 147, 5, 10, 6, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 59, 2, 2, 152, 307, 3, 2, 2, 2, 153, 154, 7, 32, 2, 2, 154, 155, 7, 58, 2, 2, 155, 160, 5, 10, 6, 2, 156, 157, 7, 6, 2, 2, 157, 159, 5, 10, 6, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 59, 2, 2, 164, 307, 3, 2, 2, 2, 165, 166, 7, 33, 2, 2, 166, 167, 7, 58, 2, 2, 167, 172, 5, 10, 6, 2, 168, 169, 7, 6, 2, 2, 169, 171, 5, 10, 6, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 59, 2, 2, 176, 307, 3, 2, 2, 2, 177, 178, 7, 30, 2, 2, 178, 179, 7, 58, 2, 2, 179, 182, 5, 10, 6, 2, 180, 181, 7, 6, 2, 2, 181, 183, 7, 60, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 59, 2, 2, 185, 307, 3, 2, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 7, 58, 2, 2, 188, 189, 5, 10, 6, 2, 189, 190, 7, 59, 2, 2, 190, 307, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 7, 58, 2, 2, 193, 194, 5, 10, 6, 2, 194, 195, 7, 6, 2, 2, 195, 198, 5, 10, 6, 2, 196, 197, 7, 6, 2, 2, 197, 199, 5, 10, 6, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 59, 2, 2, 201, 307, 3, 2, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 7, 58, 2, 2, 204, 205, 5, 10, 6, 2, 205, 206, 7, 59, 2, 2, 206, 307, 3, 2, 2, 2, 207, 208, 7, 42, 2, 2, 208, 209, 7, 58, 2, 2, 209, 210, 5, 10, 6, 2, 210, 211, 7, 6, 2, 2, 211, 212, 7, 60, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 7, 60, 2, 2, 214, 215, 7, 59, 2, 2, 215, 307, 3, 2, 2, 2, 216, 217, 7, 43, 2, 2, 217, 218, 7, 58, 2, 2, 218, 219, 5, 10, 6, 2, 219, 220, 7, 6, 2, 2, 220, 221, 5, 10, 6, 2, 221, 222, 7, 59, 2, 2, 222, 307, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 225, 7, 58, 2, 2, 225, 226, 5, 10, 6, 2, 226, 227, 7, 6, 2, 2, 227, 228, 5, 10, 6, 2, 228, 229, 7, 59, 2, 2, 229, 307, 3, 2, 2, 2, 230, 231, 7, 46, 2, 2, 231, 232, 7, 58, 2, 2, 232, 233, 5, 10, 6, 2, 233, 234, 7, 6, 2, 2, 234, 235, 5, 10, 6, 2, 235, 236, 7, 59, 2, 2, 236, 307, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 239, 7, 58, 2, 2, 239, 240, 5, 10, 6, 2, 240, 241, 7, 6, 2, 2, 241, 242, 5, 10, 6, 2, 242, 243, 7, 59, 2, 2, 243, 307, 3, 2, 2, 2, 244, 245, 7, 47, 2, 2, 245, 246, 7, 58, 2, 2, 246, 247, 5, 10, 6, 2, 247, 248, 7, 6, 2, 2, 248, 249, 5, 10, 6, 2, 249, 250, 7, 59, 2, 2, 250, 307, 3, 2, 2, 2, 251, 252, 7, 37, 2, 2, 252, 253, 7, 58, 2, 2, 253, 254, 5, 10, 6, 2, 254, 255, 7, 6, 2, 2, 255, 256, 5, 10, 6, 2, 256, 257, 7, 59, 2, 2, 257, 307, 3, 2, 2, 2, 258, 259, 7, 39, 2, 2, 259, 260, 7, 58, 2, 2, 260, 261, 5, 10, 6, 2, 261, 262, 7, 6, 2, 2, 262, 263, 5, 10, 6, 2, 263, 264, 7, 59, 2, 2, 264, 307, 3, 2, 2, 2, 265, 266, 7, 41, 2, 2, 266, 267, 7, 58, 2, 2, 267, 270, 5, 10, 6, 2, 268, 269, 7, 6, 2, 2, 269, 271, 5, 10, 6, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 59, 2, 2, 273, 307, 3, 2, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 7, 58, 2, 2, 276, 277, 5, 10, 6, 2, 277, 278, 7, 59, 2, 2, 278, 307, 3, 2, 2, 2, 279, 280, 7, 38, 2, 2, 280, 281, 7, 58, 2, 2, 281, 282, 5, 10, 6, 2, 282, 283, 7, 6, 2, 2, 283, 284, 5, 10, 6, 2, 284, 285, 7, 59, 2, 2, 285, 307, 3, 2, 2, 2, 286, 287, 7, 48, 2, 2, 287, 288, 7, 58, 2, 2, 288, 289, 5, 10, 6, 2, 289, 290, 7, 59, 2, 2, 290, 307, 3, 2, 2, 2, 291, 292, 7, 49, 2, 2, 292, 293, 7, 58, 2, 2, 293, 294, 5, 10, 6, 2, 294, 295, 7, 59, 2, 2, 295, 307, 3, 2, 2, 2, 296, 297, 7, 50, 2, 2, 297, 298, 7, 58, 2, 2, 298, 299, 5, 10, 6, 2, 299, 300, 7, 59, 2, 2, 300, 307, 3, 2, 2, 2, 301, 302, 7, 51, 2, 2, 302, 303, 7, 58, 2, 2, 303, 304, 5, 10, 6, 2, 304, 305, 7, 59, 2, 2, 305, 307, 3, 2, 2, 2, 306, 88, 3, 2, 2, 2, 306, 90, 3, 2, 2, 2, 306, 94, 3, 2, 2, 2, 306, 97, 3, 2, 2, 2, 306, 102, 3, 2, 2, 2, 306, 107, 3, 2, 2, 2, 306, 112, 3, 2, 2, 2, 306, 117, 3, 2, 2, 2, 306, 129, 3, 2, 2, 2, 306, 141, 3, 2, 2, 2, 306, 153, 3, 2, 2, 2, 306, 165, 3, 2, 2, 2, 306, 177, 3, 2, 2, 2, 306, 186, 3, 2, 2, 2, 306, 191, 3, 2, 2, 2, 306, 202, 3, 2, 2, 2, 306, 207, 3, 2, 2, 2, 306, 216, 3, 2, 2, 2, 306, 223, 3, 2, 2, 2, 306, 230, 3, 2, 2, 2, 306, 237, 3, 2, 2, 2, 306, 244, 3, 2, 2, 2, 306, 251, 3, 2, 2, 2, 306, 258, 3, 2, 2, 2, 306, 265, 3, 2, 2, 2, 306, 274, 3, 2, 2, 2, 306, 279, 3, 2, 2, 2, 306, 286, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 322, 3, 2, 2, 2, 308, 309, 12, 37, 2, 2, 309, 310, 9, 2, 2, 2, 310, 321, 5, 10, 6, 38, 311, 312, 12, 36, 2, 2, 312, 313, 9, 3, 2, 2, 313, 321, 5, 10, 6, 37, 314, 315, 12, 35, 2, 2, 315, 316, 9, 4, 2, 2, 316, 321, 5, 10, 6, 36, 317, 318, 12, 34, 2, 2, 318, 319, 9, 5, 2, 2, 319, 321, 5, 10, 6, 35, 320, 308, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 11, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 329, 7, 67, 2, 2, 326, 329, 5, 18, 10, 2, 327, 329, 5, 16, 9, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 13, 3, 2, 2, 2, 330, 331, 7, 7, 2, 2, 331, 336, 5, 12, 7, 2, 332, 333, 7, 6, 2, 2, 333, 335, 5, 12, 7, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 8, 2, 2, 340, 344, 3, 2, 2, 2, 341, 342, 7, 7, 2, 2, 342, 344, 7, 8, 2, 2, 343, 330, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 15, 3, 2, 2, 2, 345, 354, 7, 60, 2, 2, 346, 347, 7, 10, 2, 2, 347, 354, 7, 60, 2, 2, 348, 354, 7, 61, 2, 2, 349, 350, 7, 10, 2, 2, 350, 354, 7, 61, 2, 2, 351, 354, 7, 62, 2, 2, 352, 354, 7, 66, 2, 2, 353, 345, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 17, 3, 2, 2, 2, 355, 356, 7, 57, 2, 2, 356, 357, 7, 67, 2, 2, 357, 19, 3, 2, 2, 2, 21, 23, 31, 64, 86, 124, 136, 148, 160, 172, 182, 198, 270, 306, 320, 322, 328, 336, 343, 353]