ADD=1
SUB=2
MUL=3
DIV=4
LT=5
GT=6
EQ=7
LTEQ=8
GTEQ=9
NEQ=10
AND=11
OR=12
FN_ABS=13
FN_AVG=14
FN_MUL=15
FN_DIV=16
FN_CEIL=17
FN_FLOOR=18
FN_MAX=19
FN_MIN=20
FN_RAND=21
FN_ROUND=22
FN_SUM=23
FN_STD=24
FN_VARIANCE=25
FN_TRIM=26
FN_CONCAT=27
FN_LEN=28
FN_UNION=29
FN_INTERSECTION=30
FN_APPEND=31
FN_DEDUP=32
FN_SORT=33
FN_SUBSTR=34
FN_CONTAINS=35
FN_NOT_CONTAINS=36
FN_NEQ=37
FN_EQ=38
FN_NVL=39
FN_ISNULL=40
FN_ISNOTNULL=41
FN_TOSTRING=42
FN_TONUMBER=43
T_INT=44
T_DOUBLE=45
T_BOOLEAN=46
T_STRING=47
T_LIST=48
K_GLB_VAR_PREFIX=49
LP=50
RP=51
INT=52
DOUBLE=53
STRING=54
RETURN=55
IF=56
ELSE=57
BOOLEAN=58
ID=59
SEMI=60
WS=61
LINE_COMMENT=62
'+'=1
'-'=2
'*'=3
'/'=4
'<'=5
'>'=6
'=='=7
'<='=8
'>='=9
'!='=10
'and'=11
'or'=12
'int'=44
'double'=45
'boolean'=46
'string'=47
'list'=48
'@'=49
'('=50
')'=51
'return'=55
'if'=56
'else'=57
