T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ADD=7
SUB=8
MUL=9
DIV=10
LT=11
GT=12
EQ=13
LTEQ=14
GTEQ=15
NEQ=16
AND=17
OR=18
FN_ABS=19
FN_AVG=20
FN_MUL=21
FN_DIV=22
FN_CEIL=23
FN_FLOOR=24
FN_MAX=25
FN_MIN=26
FN_RAND=27
FN_ROUND=28
FN_SUM=29
FN_STD=30
FN_VARIANCE=31
FN_TRIM=32
FN_CONCAT=33
FN_LEN=34
FN_UNION=35
FN_INTERSECTION=36
FN_APPEND=37
FN_DEDUP=38
FN_SORT=39
FN_SUBSTR=40
FN_CONTAINS=41
FN_NOT_CONTAINS=42
FN_NEQ=43
FN_EQ=44
FN_NVL=45
FN_ISNULL=46
FN_ISNOTNULL=47
FN_TOSTRING=48
FN_TONUMBER=49
T_INT=50
T_DOUBLE=51
T_BOOLEAN=52
T_STRING=53
T_LIST=54
K_GLB_VAR_PREFIX=55
LP=56
RP=57
INT=58
DOUBLE=59
STRING=60
RETURN=61
IF=62
ELSE=63
BOOLEAN=64
ID=65
SEMI=66
WS=67
LINE_COMMENT=68
'{'=1
'}'=2
'='=3
','=4
'['=5
']'=6
'+'=7
'-'=8
'*'=9
'/'=10
'<'=11
'>'=12
'=='=13
'<='=14
'>='=15
'!='=16
'and'=17
'or'=18
'int'=50
'double'=51
'boolean'=52
'string'=53
'list'=54
'@'=55
'('=56
')'=57
'return'=61
'if'=62
'else'=63
